GET http://localhost:3003/book/google/search
Content-Type: application/json

{
    "title": "",
    "author": "Mary Shelley"
}

###

GET http://localhost:3003/book/google/QqQYFam07ysC

###

GET http://localhost:3003/error-testing-404

###
POST http://localhost:3003/book/add
Content-Type: application/json

{
    "bookInfo": {
        "title": "Carlie's Test Book",
        "subtitle": "The Kingkiller Chronicle: Book 1",
        "authors": ["Patrick Rothfuss"],
        "description": "'I have stolen princesses back from sleeping barrow kings. I burned down the town of Trebon. I have spent the night with Felurian and left with both my sanity and my life. I was expelled from the University at a younger age than most people are allowed in. I tread paths by moonlight that others fear to speak of during day. I have talked to Gods, loved women, and written songs that make the minstrels weep. My name is Kvothe. You may have heard of me' So begins the tale of Kvothe - currently known as Kote, the unassuming innkeepter - from his childhood in a troupe of traveling players, through his years spent as a near-feral orphan in a crime-riddled city, to his daringly brazen yet successful bid to enter a difficult and dangerous school of magic. In these pages you will come to know Kvothe the notorious magician, the accomplished thief, the masterful musician, the dragon-slayer, the legend-hunter, the lover, the thief and the infamous assassin. The Name of the Wind is fantasy at its very best, and an astounding must-read title.",
        "publisher": "Hachette UK",
        "publishedDate": "2010-04-22",
        "pageCount": 672
    },
    "cover": {
        "thumbnail": "http://books.google.com/books/content?id=BcG2dVRXKukC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
        "medium": "http://books.google.com/books/content?id=BcG2dVRXKukC&printsec=frontcover&img=1&zoom=3&edge=curl&imgtk=AFLRE71KQrNcTUZ34E6nb9BZgqRkFtibVSonK6jJCNlqV-vZWHqBkdHRrNF5Tzq3NqRqmzipTGHfZkAqnuY1f-AGWXPaWCodRKgfxdALLwzfrGckqipjuiOElFd9EXEpBc5roKa4hHQr&source=gbs_api",
        "large": "http://books.google.com/books/content?id=BcG2dVRXKukC&printsec=frontcover&img=1&zoom=4&edge=curl&imgtk=AFLRE71iXBQELBfBu53In_AqcKdLkjqoab2_beiKLEUTdFeReZbl3_IEs6T0e0LeTOTyVQ5cgebqi3Eu7Huw0u43Vtemeh8cmlyHmjn3n6BLrBU7kTwiRf3eM3VmkiNnJXEovosC58fh&source=gbs_api"
    },
    "googleInfo": {
        "id": "BcG2dVRXKukC"
    }
}

###

GET http://localhost:3003/book/all


###

GET http://localhost:3003/book/5eae2040e43ec51e40921cc9

###
PATCH http://localhost:3003/book/5eae2040e43ec51e40921cc9
Content-Type: application/json

{
    "bookInfo": {
        "title": "Testing PUT"
    }
}

###

DELETE http://localhost:3003/book/5eae2ed3f6c75c32ef6298dc